{
  "background_color": "#ffffff",
  "name": "Is Houdini Ready Yet?",
  "short_name": "Houdini Ready?",
  "display": "browser",
  "start_url": "https://ishoudinireadyyet.com",
  "icons": [
    {
      "src": "images/star.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}