{
  "background_color": "#ffffff",
  "name": "Is Houdini Ready Yet‽",
  "short_name": "Houdini Ready?",
  "display": "browser",
  "start_url": "https://ishoudinireadyyet.com",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/star.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
