{
  "name": "ishoudinireadyyet.com",
  "version": "0.1.0",
  "repository": "https://github.com/surma/ishoudinireadyyet.com",
  "description": "Website to show browser support for Houdini APIs",
  "license": "Apache-2.0",
  "dependencies": {
    "handlebars": "^4.0.5",
    "htmlmin": "0.0.6"
  },
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@browser-logos/chrome": "^1.0.11",
    "@browser-logos/edge": "^1.0.5",
    "@browser-logos/firefox": "^2.0.5",
    "@browser-logos/opera": "^1.1.5",
    "@browser-logos/safari-ios": "^1.0.7",
    "@browser-logos/samsung-internet": "^4.0.0"
  }
}
